@media (max-width: 768px) 
  .modal-card 
    -webkit-mask-image: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,.3) 90%,rgba(0,0,0,.3) 100%)
  
  .modal-content 
    -webkit-mask-image: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,.3) 90%,rgba(0,0,0,.3) 100%)

.modal-card
  max-height: 100vh
  padding: 20px 0

.modal-content
  max-height: 100vh
  padding: 20px 0